<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education History</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!--Bootstap script-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</head>



<style>

  body {
    text-align: center;
  }

  .book-image{
    background-color: lightblue;
    padding: 7%;
    text-align:center;
    width:100%;
    display:block;
    margin:auto;
  }


  #College {
    margin-top: 150px;
    background-color: lightblue;



  }


  .resize {
    width: 980px;
    height: 700px;


    padding-bottom: 100px;
  }

  h1{
    margin-top: 7%;
    color: white;
  }
  p{
    color:white;
  }



  #Highschool {
    margin-top: 150px;
    background-color: lightblue;

  }

  #Middle-and-Primaryschool {
    margin-top: 150px;

    padding-top: 1px;
    background-color: lightblue;
  }


  .carousel-inner img {
    margin: auto;
  }
  

</style>




<body>


  <section id="logo">
    <div class="book-image">
      <img src="book-image.jpg" alt="image-book" />
    </div>

  </section>


  <section id="College">

    <div id="carouselControls" class="carousel slide" data-ride="false">
      <div class="carousel-inner" align="center">
        <div class="carousel-item active">
          <h1>Bluegrass Community and Technical College</h1>
          <p> AS-Information Technology</p>
          <p>2017-2019</p>
          <img class="resize" src="BCTC.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <h1>Guru Nanak Girls P.G. College</h1>
          <p>Bachelor of Science</p>
          <p> 2013-2015</p>
          <img class="resize" src="GNGC.jpg" alt="Second slide">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>






  <section id="Highschool">


    <div id="carouselControlsSlide" class="carousel slide" data-ride="false">
      <div class="carousel-inner" align="center">
        <div class="carousel-item active">
          <h1>Mahaveer Vidhya Mandir Senior Secondary School</h1>
          <p>Major In Science</p>
          <p>2010-2012</p>
          <img class="resize " src="MVM.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <h1>Government Senior Secondary High School</h1>
          <p>2008-2009</p>
          <img class="resize" src="SSS.jpg" alt="Second slide">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselControlsSlide" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControlsSlide" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>




  </section>




  <section id="Middle-and-Primaryschool">


    <h1>Vidhya Niketan Middle School</h1>
    <p class="changes">2001-2008</p>
    <img class="resize" src="VNK.jpg" alt="middleschool-image">

  </section>









</body>

</html>
